spring.datasource.url=jdbc:postgresql://localhost:5432/app_food
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
server.port=8090

# ===================== SMTP - GMAIL =====================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=app.food.web@gmail.com
spring.mail.password=qbxt ygcs pkzb xqwz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


# Configuración de seguridad / login
app.security.max-failed-attempts=5
app.security.lock-time-minutes=15

# Configuración JWT
app.jwt.secret-key=MY_SUPER_SECRET_JWT_KEY_2025_APPFOOD_CHANGE_THIS
app.jwt.access-token-expiration=900000          # 15 minutos en milisegundos
app.jwt.refresh-token-expiration=604800000      # 7 días en milisegundos
